/* CSS for PRODUCTS SECTION */

/*
.page-columns {
  display: grid;
  gap: 0;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-columns: [screen-start] 2% [page-start] 96% [page-end] 2% [screen-end];
}

@media (max-width: 1400px) {
  .page-columns {
    grid-template-columns: [screen-start] 2% [page-start] 96% [page-end] 2% [screen-end];
  }
}
*/


body .page-columns {
  /*display: block;*/
  /*grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));*/
  grid-template-columns: [screen-start] 2% [screen-start-inset] 0fr [page-start page-start-inset] 5px [body-start-outset] 5px [body-start] 0.5em [body-content-start] minmax(500px, calc(1250px - 1em)) [body-content-end] 1.5em [body-end] 35px [body-end-outset] minmax(75px, 245px) [page-end-inset] 35px [page-end] 0fr [screen-end-inset] 1.5em [screen-end]; 
  margin-left: 0;
  margin-right: 0;
}

/*
.column-page {
  width: 100%;
  max-width: none;
  padding-left: 0%;
  padding-right: 0%;
} */

main {
  margin-top: 0px !important;
  max-width: 1600px !important;
  height: 1200px;
}

main.content {
  margin-top: 0rem !important;
  padding-top: 0rem !important;
  /*border: 1px dotted green;*/
}